REGEDIT4

[HKEY_LOCAL_MACHINE\Software\Grazia\410\Admin]
"DrawParamsType"=dword:0019d918

[HKEY_LOCAL_MACHINE\Software\Grazia\410\Admin\PropSheetAdminParams]
"ActivePageIndex"=dword:0019d8b0

[HKEY_LOCAL_MACHINE\Software\Grazia\410\Common]
"CutterDirectionChoise"=dword:00000001
"CutterFileFolderChoise"=dword:00000000
"DataBackupEnable"=dword:00000001
"DataPath"="C:\\Users\\morik\\Dropbox\\Grazia.410"
"DosBoxShiftScale"=dword:00000004
"Export1CDir"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Export1C"
"InterBaseServiceName"="FirebirdGuardianDefaultInstance"
"UseDosBox"=dword:00000001
"CfgPath"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Service\\Cfg"
"PasswordPath"="C:\\Program Files (x86)\\Grazia.410"
"ProgramPath"="C:\\Program Files (x86)\\Grazia.410"
"SizeSignPath"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Standart"
"DosModelPath"=""
"DosMarkerPath"=""
"DosOrderPath"=""
"AddInfoPath"=""
"AlgorithmPath"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Algoritm"
"AlgorithmStdPath"=""
"AlgorithmPath212"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Algoritm212"
"Grazia2Path"=""
"PicturePath"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Picture"
"GraphEditor"="mspaint.exe"
"ProblemPath"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Service\\Problem"
"TextEditor"="C:\\Program Files (x86)\\Windows NT\\Accessories\\wordpad.exe"
"DocumentPath"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Service\\Document"
"TmpPath"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Service\\Tmp"
"MarkerPath"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Marker"
"SeamsPath"="C:\\Users\\morik\\Dropbox\\Grazia.410\\SeamsData"
"DosAlgoritmPath"=""
"ImportPath"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Import"
"ExportPath"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Export"
"DispDBName"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Ibdispetcher\\Ibdispetcher.gdb"
"SaleDBName"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Ibdispetcher\\Ibdispetcher.gdb"
"TechDBName"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Ibtechnology\\Ibtechnology.gdb"
"UserDBName"="C:\\Users\\morik\\Dropbox\\Grazia.410\\IbUsers\\Ibuser.gdb"
"DosSetPath"=""
"ModelTaskPath"="C:\\Users\\morik\\Dropbox\\Grazia.410\\ModelTask"
"ManualPath"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Manual"
"OpenGL"=dword:00000000
"ModelDescriptionShow"=dword:00000000
"DosMarkerFaceDown"=dword:00000000
"DosModelFaceDown"=dword:00000000
"BlockingInMarkerNotReadyModels"=dword:00000000
"ScaleCorrection"="1.000000"
"YScaleFactor"="1.000000"
"MaxStepStraightLength"="0.000000"
"RecalcCommentDocument"=dword:00000001
"DocumentWidth"=dword:0000004b
"DocumentNormWidth"=dword:0000004b
"DocumentUnits"=dword:00000002
"DocumentSpecUnits"=dword:00000002
"DocumentNormUnits"=dword:00000002
"DBPassword"="masterkey"
"DBUser"="SYSDBA"
"InLang"=""
"OutLang"="Russian
English"

[HKEY_LOCAL_MACHINE\Software\Grazia\410\Constructor]

[HKEY_LOCAL_MACHINE\Software\Grazia\410\Dispetcher]
"CalcAddition"=dword:00000000
"DBTechnologyIsNew"=dword:00000001
"LoginPromt"=dword:00000000
"NeedCollectionModelForSModel"=dword:00000000
"NeedTechConnected"=dword:00000001
"ReadOldMarker"=dword:00000000
"SaveNotReadyForMarker"=dword:00000001
"SetInOrderMaterialPriceByMaterialPrice"=dword:00000001
"PictureDir"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Picture"

[HKEY_LOCAL_MACHINE\Software\Grazia\410\Marker]

[HKEY_LOCAL_MACHINE\Software\Grazia\410\Sales]
"LastEditValue"=dword:00000000
"LoginPromt"=dword:00000000
"PictureDir"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Picture"

[HKEY_LOCAL_MACHINE\Software\Grazia\410\Technology]
"CalcSecondsByProportion"=dword:00000000
"CurrencyName"="?oa"
"DBUserName"="SYSDBA"
"DBUserPassword"="masterkey"
"DWOperNewPage"=dword:00000000
"LoginPromt"=dword:00000000
"TimeInMinutes"=dword:00000000
"NotCheckIsModNameExists"=dword:00000001
"PictureDir"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Ibtechnology\\Picture"

[HKEY_LOCAL_MACHINE\Software\Grazia\410\Users]
"ExportDir"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Ibusers\\Export"
"ImportDir"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Ibusers\\Import"
"PictureDir"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Picture"

[HKEY_CURRENT_USER\Software\Grazia\410\Common]
"SeamValues"=шов_с
подг_н

"AnchorGroups"=ALDA_szoknya
ОБЩИЕ_Модельные
ОБЩИЕ_застежка
ПЛ_Горловина
ПЛ_Модельные


[HKEY_CURRENT_USER\Software\Grazia\410\Constructor]
"EnableRealValues"=dword:00000000
"IsUseNodes"=dword:00000000
"LastAlgoritmFolder"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Algoritm\\Sagio\\Gyartas\\2024\\SAGIO 2024\\2024 Bor\\Minta\\"
"DxfTextCodePage"=dword:00000000
"DxfTextCodePageToHeader"=dword:00000000
"DDxfConsiderFontSize"=dword:00000000
"DxfMirrorQuantityDelimiterBool"=dword:00000000
"DxfMirrorQuantityDelimiterString"=","
"DxfSizeTemplate"=""
"DxfFreeCleaveAsSkewCleave"=dword:00000000
"DxfNoOutputMarkLines"=dword:00000000
"DxfNoOutputSeamLines"=dword:00000000
"DxfNoOutputCrosses"=dword:00000000
"DxfNoOutputBaseLines"=dword:00000000
"DxfNoOutputSpecStrings"=dword:00000000
"DxfCompactPlacement"=dword:00000000
"DxfWriteDetalInscription"=dword:00000000
"DxfCrossBySegments"=dword:00000000
"DxfDivideByLek"=dword:00000000
"DxfDivideBySize"=dword:00000000
"DxfCleavesInContour"=dword:00000000
"DxfNoAddPoints"=dword:00000000
"DxfSmoothLines"=dword:00000000
"DxfNamesByNumber"=dword:00000000
"DxfSimpleTranslate"=dword:00000000
"DxfComplexDetalName"=dword:00000001
"DxfModelInDetalName"=dword:00000001
"DxfClassInDetalName"=dword:00000001
"DxfNumberInDetalName"=dword:00000001
"DxfNameInDetalName"=dword:00000001
"DxfAddNormFile"=dword:00000000
"DxfСleaveSizeMM"="7.000000"
"DxfCrossSizeMM"="10.000000"
"DxfAddAnnotaion"=dword:00000000
"DxfMarkerComplect"=dword:00000000
"DxfNoOutputAnnotationLines"=dword:00000000
"DxfSeparateMarkLines"=dword:00000000
"DxfTranslateByDictionary"=dword:00000000
"DrawParamsType"=dword:00000000

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\AnchorGroups]
"XTop"=dword:000002f8
"YTop"=dword:000001bf

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\CDlgAllVars]
"ShowFormulas"=dword:00000001
"ShowSizeSigns"=dword:00000000
"ShowVariables"=dword:00000001
"MultipleLines"=dword:00000000

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\CDlgEditVariables]
"ShowAllVariables"=dword:00000001

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\CICDlgCreateIf]
"CreateBlockElse"=dword:00000000

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Colors]
"ColorForAttached"=dword:006642aa

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\DetalNames]
"XTop"=dword:fffffff5
"YTop"=dword:fffffff5

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Device]

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\DlgChoiseTrio]
"GradColWidth"=dword:00000032
"GradColWidthFixed"=dword:00000000

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\DlgGridBlockParamTable]
"XTop"=dword:fffffff5
"YTop"=dword:fffffff5

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\DlgGridEditOperator]
"XTop"=dword:fffffff5
"YTop"=dword:fffffff5

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\DlgGridModuleParamTable]
"XTop"=dword:fffffff5
"YTop"=dword:fffffff5

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\DlgOperators]
"XTop"=dword:fffffff5
"YTop"=dword:fffffff5

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\ExportHPGLDraft]
"LastActiveDevice"="Экспорт в HPGL (PLT)"
"LastMainAngleOuter"=dword:00000004
"LastMainAngleParcel"=dword:00000000
"LastAnyAngle"=dword:00000000
"LastFragmentKind"=dword:00000000

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\ICAdjustment]

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\ICDlgAdjustment]
"XTop"=dword:fffffff5
"YTop"=dword:fffffff5

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\ICFormulaView]
"XTop"=dword:fffffff5
"YTop"=dword:fffffff5
"XBottom"=dword:000002b5
"YBottom"=dword:00000695

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\ICModelView]
"XTop"=dword:fffffff5
"YTop"=dword:fffffff5
"XBottom"=dword:000002b5
"YBottom"=dword:00000695

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Line Mask]
"Mask1"="лн"

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Open File List]
"1"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Algoritm\\Sagio\\Gyartas\\2024\\SAGIO 2024\\2024 Bor\\Minta\\Mea Leather Jachet.cnstr"

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Paint]

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Point Mask]
"Mask1"="тч"

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\PrinterParams]
"PrinterCalibrate"=dword:00000000
"PrinterCalibrateX1"="1.000000"
"PrinterCalibrateX2"="1.000000"
"PrinterCalibrateY1"="1.000000"
"PrinterCalibrateY2"="1.000000"
"PrinterCalibrateXBase"="1000.000000"
"PrinterCalibrateYBase"="1000.000000"

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\PropSheetConstructorParams]
"ActivePageIndex"=dword:00000000

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Recent File List]
"File1"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Algoritm\\Sagio\\М_БК_Archiv!!!!11111.cnstr"
"File2"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Algoritm\\Sagio\\2025 Nyar\\Tina\\SS26_912L TINA  Skirt  ( Falling Palla Skirt).cnstr"
"File3"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Algoritm\\Sylvia\\ARCHIV\\Minta\\Contessa Ruha2.cnstr"
"File4"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Service\\Tmp\\1.asalg"
"File5"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Algoritm\\Sagio\\2025 Nyar\\Body+Skirt\\М_БК _A(Alda Skirt)2Csipo.cnstr"
"File6"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Algoritm\\Sagio\\2025 Nyar\\Body+Skirt\\М_БК +Body_ALDA_A.cnstr"
"File7"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Algoritm\\Sagio\\2025 Nyar\\Folyamatban\\М_БК_Sagio.cnstr"
"File8"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Algoritm\\Sagio\\2025 Nyar\\Folyamatban\\М_БК_Skirt +Body1.cnstr"

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\SeamValues]
"XTop"=dword:fffffff5
"YTop"=dword:fffffff5

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Settings]
"WndOutputHeight"=dword:ffffffff
"Version"="Constructor,25,270,0,0"

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Tool Bars-Bar0]
"BarID"=dword:0000e800
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81b
"MRUDockLeftPos"=dword:fffffffe
"MRUDockTopPos"=dword:fffffffe
"MRUDockRightPos"=dword:000004aa
"MRUDockBottomPos"=dword:00000018
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Tool Bars-Bar1]
"BarID"=dword:000000a5
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:0000e81c
"MRUDockLeftPos"=dword:00000000
"MRUDockTopPos"=dword:00000000
"MRUDockRightPos"=dword:0000001b
"MRUDockBottomPos"=dword:00000217
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Tool Bars-Bar10]
"BarID"=dword:0000e825

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Tool Bars-Bar11]
"BarID"=dword:0000e820

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Tool Bars-Bar12]
"BarID"=dword:0000e822

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Tool Bars-Bar2]
"BarID"=dword:000000da
"Visible"=dword:00000000
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000000
"MRUDockTopPos"=dword:00000000
"MRUDockRightPos"=dword:00000000
"MRUDockBottomPos"=dword:00000000
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Tool Bars-Bar3]
"BarID"=dword:000000e6
"XPos"=dword:fffffffe
"YPos"=dword:fffffffe
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:fffffffe
"MRUDockTopPos"=dword:fffffffe
"MRUDockRightPos"=dword:0000001c
"MRUDockBottomPos"=dword:000001d7
"MRUFloatStyle"=dword:00002004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Tool Bars-Bar4]
"BarID"=dword:0000e801

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Tool Bars-Bar5]
"BarID"=dword:0000e81b
"Bars"=dword:00000003
"Bar#0"=dword:00000000
"Bar#1"=dword:0000e800
"Bar#2"=dword:00000000

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Tool Bars-Bar6]
"BarID"=dword:0000e81c
"Bars"=dword:00000005
"Bar#0"=dword:00000000
"Bar#1"=dword:000000da
"Bar#2"=dword:00000000
"Bar#3"=dword:000000a5
"Bar#4"=dword:00000000

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Tool Bars-Bar7]
"BarID"=dword:0000e81d
"Bars"=dword:00000003
"Bar#0"=dword:00000000
"Bar#1"=dword:000000e6
"Bar#2"=dword:00000000

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Tool Bars-Bar8]
"BarID"=dword:00000090
"XPos"=dword:00000000
"YPos"=dword:00000000
"Docking"=dword:00000001
"MRUDockID"=dword:00000000
"MRUDockLeftPos"=dword:00000000
"MRUDockTopPos"=dword:00000000
"MRUDockRightPos"=dword:02a7a598
"MRUDockBottomPos"=dword:00000001
"MRUFloatStyle"=dword:00000004
"MRUFloatXPos"=dword:80000000
"MRUFloatYPos"=dword:00000000

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Tool Bars-Bar9]
"BarID"=dword:0000e821

[HKEY_CURRENT_USER\Software\Grazia\410\Constructor\Tool Bars-Summary]
"Bars"=dword:0000000d
"ScreenCX"=dword:00000780
"ScreenCY"=dword:00000438

[HKEY_CURRENT_USER\Software\Grazia\410\DXFViewer]

[HKEY_CURRENT_USER\Software\Grazia\410\DXFViewer\Colors]

[HKEY_CURRENT_USER\Software\Grazia\410\DXFViewer\Paint]

[HKEY_CURRENT_USER\Software\Grazia\410\DXFViewer\PrinterParams]

[HKEY_CURRENT_USER\Software\Grazia\410\DXFViewer\Recent File List]
"File1"="C:\\Grout\\AAMADxf\\М_БК +Body_A.dxf"

[HKEY_CURRENT_USER\Software\Grazia\410\DXFViewer\Settings]

[HKEY_CURRENT_USER\Software\Grazia\410\GraziaConnect]

[HKEY_CURRENT_USER\Software\Grazia\410\GraziaConnect\Colors]

[HKEY_CURRENT_USER\Software\Grazia\410\GraziaConnect\Paint]

[HKEY_CURRENT_USER\Software\Grazia\410\GraziaConnect\PrinterParams]

[HKEY_CURRENT_USER\Software\Grazia\410\GraziaConnect\Settings]

[HKEY_CURRENT_USER\Software\Grazia\410\GraziaMain]
"IsStartDesign"=dword:00000001

[HKEY_CURRENT_USER\Software\Grazia\410\Ma2ker]

[HKEY_CURRENT_USER\Software\Grazia\410\Ma2ker\Colors]

[HKEY_CURRENT_USER\Software\Grazia\410\Ma2ker\Device]

[HKEY_CURRENT_USER\Software\Grazia\410\Ma2ker\DlgChoiseTrio]
"GradColWidth"=dword:00000032
"GradColWidthFixed"=dword:00000000
"MultipleSizes"=dword:00000001

[HKEY_CURRENT_USER\Software\Grazia\410\Ma2ker\DlgMarkerListTask]
"DialogWidth"=dword:000003e8
"DialogHeight"=dword:000002a6

[HKEY_CURRENT_USER\Software\Grazia\410\Ma2ker\DlgMarkerTask]
"DialogWidth"=dword:000003e8
"DialogHeight"=dword:000002a6

[HKEY_CURRENT_USER\Software\Grazia\410\Ma2ker\Paint]

[HKEY_CURRENT_USER\Software\Grazia\410\Ma2ker\PrinterParams]

[HKEY_CURRENT_USER\Software\Grazia\410\Ma2ker\Recent File List]
"File1"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Marker\\SS26_912L_TINA__Skirt__(_Falling_Palla_Skirt)-38-087"
"File2"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Marker\\Contessa_Ruha2-S-88-089"
"File3"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Marker\\М_БК__A(Alda_Skirt)2Csipo-38-088"
"File4"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Marker\\М_БК__A(Alda_Skirt)1Csipo-38-088"
"File5"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Marker\\Contessa_Ruha3-M+-96-098"
"File6"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Marker\\Contessa_Ruha3-S-88-087"
"File7"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Marker\\М_БК_+Body_A-38-088"
"File8"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Marker\\М_БК_+Body_A-38-087"
"File9"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Marker\\М_БК__A-38-087"

[HKEY_CURRENT_USER\Software\Grazia\410\Ma2ker\Settings]
"Version"="Ma2ker,25,165,0,0"

[HKEY_CURRENT_USER\Software\Grazia\410\Ma2ker\Настройка формата имени новых раскладок]

[HKEY_CURRENT_USER\Software\Grazia\410\Ma2ker\Настройка формата подпапки файлов "PDF"]

[HKEY_CURRENT_USER\Software\Grazia\410\Marker]
"LastAlgoritmFolder"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Algoritm"
"LastMarkerFolder"="C:\\Users\\morik\\Dropbox\\Grazia.410\\Marker"

[HKEY_CURRENT_USER\Software\Grazia\410\Marker\ExportHPGLMarker]
"LastActiveDevice"="Экспорт в HPGL (PLT)"
"LastMainAngleOuter"=dword:00000004
"LastMainAngleParcel"=dword:00000004
"LastAnyAngle"=dword:00000000
"LastFragmentKind"=dword:00000000
